# TrainingApplication

./: .gitignore  README.md  StrengthTrainingApplication.sln  TrainingApplication.sln
backend/: .env  Program.cs  backend.csproj  backend.sln
backend/Controllers/: ClientController.cs  CoachController.cs  CommentController.cs  ExerciseController.cs  ExerciseSet.cs  TrainingSession.cs  TrainingSessionController.cs  TrainingSessionExercise.cs  UserBaseController.cs
backend/Data/: MyContext.cs  MyContextFactory.cs
backend/Dtos/: ClientDto.cs
backend/Migrations/: 20240127200022_InitialModels.Designer.cs  20240127200022_InitialModels.cs  20240127200037_InitialCreate.Designer.cs  20240128185853_AddUserType.Designer.cs  20240128185853_AddUserType.cs  20240129005006_InitialCreate.Designer.cs  20240129005006_InitialCreate.cs  20240129014916_AddDiscriminatorColumn.Designer.cs  20240129014916_AddDiscriminatorColumn.cs  20240129015952_Help3.Designer.cs  20240129015952_Help3.cs  20240129023149_Help4.Designer.cs  20240129023149_Help4.cs  20240129023300_Help5.Designer.cs  20240129023300_Help5.cs  20240130195335_DatabaseUpdate.Designer.cs  20240130195335_DatabaseUpdate.cs  20240130201252_RemoveJsonIgnore.Designer.cs  20240130201252_RemoveJsonIgnore.cs  20240130201814_NulledCoach.Designer.cs  20240130201814_NulledCoach.cs  20240130202010_NulledCoachId.Designer.cs  20240130202010_NulledCoachId.cs  20240130202807_Freshdatabase.Designer.cs  20240130202807_Freshdatabase.cs  20240201171816_Frankie'Tests.Designer.cs  20240201171816_Frankie'Tests.cs  20240214112008_initial.Designer.cs  (+2 more)
(+32 files in other folders)
